events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name ___my.example.com___;

		location /.well-known/acme-challenge {
			proxy_pass http://fhem:80;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location / {
			return 301 https://$server_name$request_uri;
		}

	}

	server {
		listen 443;
		server_name ___my.example.com___;

		ssl on;
		ssl_certificate /etc/letsencrypt/live/___my.example.com___/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/___my.example.com___/privkey.pem;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;

		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/nginx/dhparams.pem;

		location /.well-known/acme-challenge {
			proxy_pass http://fhem:443;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

                location /fhem {
                    proxy_pass_header Authorization;
                    proxy_pass https://fhem:8083;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_http_version 1.1;
                    proxy_set_header Connection "";
                    proxy_buffering off;
                    client_max_body_size 0;
                    proxy_read_timeout 36000s;
                    proxy_redirect off;
                    proxy_ssl_session_reuse off;
                }

                location /portainer {
                    proxy_pass_header Authorization;
                    proxy_pass http://portainer:9000;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_http_version 1.1;
                    proxy_set_header Connection "";
                    proxy_buffering off;
                    client_max_body_size 0;
                    proxy_read_timeout 36000s;
                    proxy_redirect off;
                    proxy_ssl_session_reuse off;
                }

                location /nodered {
                    proxy_pass_header Authorization;
                    proxy_pass http://nodered:1880;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_buffering off;
                    client_max_body_size 0;
                    proxy_read_timeout 36000s;
                    proxy_redirect off;
                    proxy_ssl_session_reuse off;
                }

                location /homebridge {
                    proxy_pass_header Authorization;
                    proxy_pass http://192.168.178.71:8282;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_http_version 1.1;
                    proxy_set_header Connection "";
                    proxy_buffering off;
                    client_max_body_size 0;
                    proxy_read_timeout 36000s;
                    proxy_redirect off;
                    proxy_ssl_session_reuse off;
                }
	}
}
